.offer-box
    background-color: $secondary
    position: relative
    width: 100%
    max-width: 380px
    margin: 0 auto
    margin-top: 100px
    padding: 30px 30px 40px

    +bp-md
        background: transparent
        width: auto
        max-width: none
        margin: 0
        padding: 0